<!DOCTYPE html>
<html class="w-100 h-100 ma0">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Will Geary | Data Scientist
  </title>
  <link rel="stylesheet" href="../../css/main.css">
  <style>
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

  </style>
</head>

<body class="w-100 h-50 ma0 pa3 flex flex-column items-center mb4">
	<div class="mw8 flex flex-column flex-row-ns h-50 w-100">
		<div class="w-20-ns w-100 h-auto pa2 tr">
</div>

		<main class="w-100 h-auto flex flex-column">
			<section class="w-100 h3">
				<nav class="w-100 h-auto">
						<ul class="list pl0 w-100 flex flex-row">
							<li class="f5 w-20 bb"><a class="bold black link db w-100 dim" href="../../info">info</a></li>
							<li class="f5 w-20 bb ml2"><a class="bold black link db w-100 dim"href="../../mobility">mobility</a></li>
							<li class="f5 w-20 bb ml2"><a class="bold black link db w-100 dim" href="../../critical">critical</a></li>
              <li class="f5 w-20 bb ml2"><a class="bold black link db w-100 dim" href="../../creative">creative</a></li>
						</ul>
				</nav>
			</section>

			<section class="w-100  flex flex-row h-auto mt5-ns flex-wrap mb4" style="min-height: fit-content;">
				<div>
					<h1 class="ma0 f2">Birth of Number</h1>
				</div>
			</section>


    	<!-- fill in project details -->
    	<div class="projectMd w-75-ns w-100">
      <p>Counting to 10 with compass and ruler. It's like One and Two are the parents, and the rest are the children!</p>


      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../../assets/images/BirthofNumber/frame_3.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../../assets/images/BirthofNumber/frame_4.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../../assets/images/BirthofNumber/frame_5.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../../assets/images/BirthofNumber/frame_6.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../../assets/images/BirthofNumber/frame_7.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../../assets/images/BirthofNumber/frame_8.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../../assets/images/BirthofNumber/frame_9.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../../assets/images/BirthofNumber/frame_10.png" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
      </div>
      </div>











      <div class="pageNavBottom w-100 flex flex-row-ns flex-column mt4">
  			<div class="w-75-ns w-100">
  				<p class="f3 bold"><a class="link black" href="../../creative ">← creative</a></p>
  			</div>
  			<div class="w-25-ns w-100 pl3">
  				<p class="f3 bold"><a class="link black" href="../../info">→ info</a></p>
  			</div>
  		</div>


    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>

		</main>

	</div>

</body>

</html>
