$$\definecolor{limegreen}{RGB}{50,205,50}$$
$$\definecolor{blue}{RGB}{0,0,255}$$
$$\definecolor{black}{RGB}{0,0,0}$$
$$\definecolor{spin}{RGB}{251,0,29}$$
$$\definecolor{signal}{RGB}{18,110,213}$$
$$\definecolor{circle}{RGB}{217,86,16}$$
$$\definecolor{average}{RGB}{203,23,206}$$
$$\color{energy} X_{\color{freq} k} \color{black} \color{average} \frac{1}{N} \sum_{n=0}^{N-1}$$
$$\color{signal}x_n \color{spin}$$
$$e^{\mathrm{i} \color{circle} 2\pi \color{freq}k$$
$$\color{average} \frac{n}{N}}$$

$$\color{limegreen} Your\ ownership\ percentage\ ( \% ) \color{black} = \frac{Number \ of\ Options}{Fully\ Diluted\ Shares\ Outstanding}\ \ \  $$

&nbsp;

$$\color{blue}Company\ value \color{black} = Valuation\ During\ Last\ Round\ \ \ \ $$

&nbsp;

$$Your\ ownership\ value\ (\$) = \color{limegreen} Your\ Ownership\ Percentage \ \ \color{black} x \ \ \color{blue} Company\ Value \ \ \  $$
